# cartowrapt

./: .gitignore  CartoMongo.csproj  CartoMongo.sln  Cartobani.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml
ApiCartobani/tests/ApiCartobani.FunctionalTests/: ApiCartobani.FunctionalTests.csproj  FunctionalTestFixture.cs  TestBase.cs  TestingWebApplicationFactory.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Actifs/: CreateActifTests.cs  DeleteActifTests.cs  GetActifListTests.cs  GetActifTests.cs  UpdateActifRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Attributs/: CreateAttributTests.cs  DeleteAttributTests.cs  GetAttributListTests.cs  GetAttributTests.cs  UpdateAttributRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Composants/: CreateComposantTests.cs  DeleteComposantTests.cs  GetComposantListTests.cs  GetComposantTests.cs  UpdateComposantRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Contacts/: CreateContactTests.cs  DeleteContactTests.cs  GetContactListTests.cs  GetContactTests.cs  UpdateContactRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/DAs/: CreateDATests.cs  DeleteDATests.cs  GetDAListTests.cs  GetDATests.cs  UpdateDARecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Environnements/: CreateEnvironnementTests.cs  DeleteEnvironnementTests.cs  GetEnvironnementListTests.cs  GetEnvironnementTests.cs  UpdateEnvironnementRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Flux/: CreateFluxTests.cs  DeleteFluxTests.cs  GetFluxListTests.cs  GetFluxTests.cs  UpdateFluxRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Fonctionnalites/: CreateFonctionnaliteTests.cs  DeleteFonctionnaliteTests.cs  GetFonctionnaliteListTests.cs  GetFonctionnaliteTests.cs  UpdateFonctionnaliteRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/GestionnaireActif/: CreateGestionnaireActifTests.cs  DeleteGestionnaireActifTests.cs  GetGestionnaireActifListTests.cs  GetGestionnaireActifTests.cs  UpdateGestionnaireActifRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/HealthChecks/: HealthCheckTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Historiques/: CreateHistoriqueTests.cs  DeleteHistoriqueTests.cs  GetHistoriqueListTests.cs  GetHistoriqueTests.cs  UpdateHistoriqueRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Icones/: CreateIconeTests.cs  DeleteIconeTests.cs  GetIconeListTests.cs  GetIconeTests.cs  UpdateIconeRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/InterfacesUtilisateur/: CreateInterfaceUtilisateurTests.cs  DeleteInterfaceUtilisateurTests.cs  GetInterfaceUtilisateurListTests.cs  GetInterfaceUtilisateurTests.cs  UpdateInterfaceUtilisateurRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/PiecesJointes/: CreatePieceJointeTests.cs  DeletePieceJointeTests.cs  GetPieceJointeListTests.cs  GetPieceJointeTests.cs  UpdatePieceJointeRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/RolePermissions/: CreateRolePermissionTests.cs  DeleteRolePermissionTests.cs  GetRolePermissionListTests.cs  GetRolePermissionTests.cs  UpdateRolePermissionRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/RolePrivileges/: CreateRolePrivilegeTests.cs  DeleteRolePrivilegeTests.cs  GetRolePrivilegeListTests.cs  GetRolePrivilegeTests.cs  UpdateRolePrivilegeRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/TypeElements/: CreateTypeElementTests.cs  DeleteTypeElementTests.cs  GetTypeElementListTests.cs  GetTypeElementTests.cs  UpdateTypeElementRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Univers/: CreateUniversTests.cs  DeleteUniversTests.cs  GetUniversListTests.cs  GetUniversTests.cs  UpdateUniversRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserListTests.cs  GetUserTests.cs  UpdateUserRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/FunctionalTests/ValeurAttributs/: CreateValeurAttributTests.cs  DeleteValeurAttributTests.cs  GetValeurAttributListTests.cs  GetValeurAttributTests.cs  UpdateValeurAttributRecordTests.cs
ApiCartobani/tests/ApiCartobani.FunctionalTests/TestUtilities/: ApiRoutes.cs  HttpClientExtensions.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/: ApiCartobani.SharedTestHelpers.csproj
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Actif/: FakeActif.cs  FakeActifBuilder.cs  FakeActifForCreationDto.cs  FakeActifForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Address/: FakeAddress.cs  FakeAddressForCreationDto.cs  FakeAddressForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Attribut/: FakeAttribut.cs  FakeAttributBuilder.cs  FakeAttributForCreationDto.cs  FakeAttributForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Composant/: FakeComposant.cs  FakeComposantBuilder.cs  FakeComposantForCreationDto.cs  FakeComposantForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Contact/: FakeContact.cs  FakeContactBuilder.cs  FakeContactForCreationDto.cs  FakeContactForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/DA/: FakeDA.cs  FakeDABuilder.cs  FakeDAForCreationDto.cs  FakeDAForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Environnement/: FakeEnvironnement.cs  FakeEnvironnementBuilder.cs  FakeEnvironnementForCreationDto.cs  FakeEnvironnementForUpdateDto.cs
ApiCartobani/tests/ApiCartobani.SharedTestHelpers/Fakes/Flux/: FakeFlux.cs  FakeFluxBuilder.cs  (+2 more)
ApiCartobani/tests/ApiCartobani.UnitTests/: ApiCartobani.UnitTests.csproj
SharedKernel/: SharedKernel.csproj
(+721 files in other folders)
